{
  "permissions": {
    "allow": [
      "Bash(git -C * log *)",
      "Bash(git -C * diff *)",
      "Bash(git -C * show *)",
      "Bash(git -C * shortlog *)",
      "Bash(git -C * rev-list *)",
      "Bash(git -C * rev-parse *)",
      "Bash(git -C * branch *)",
      "Bash(git -C * ls-files *)",
      "Bash(git -C * for-each-ref *)",
      "Bash(git -C * stash *)",
      "Bash(git -C * describe *)",
      "Bash(git -C * remote *)",
      "Bash(git -C * cat-file *)",
      "Bash(git rev-list *)",
      "Bash(git log --name-only *)",
      "Bash(git log --format=*)",
      "Bash(git log --after=*)"
    ]
  }
}
